

FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\BogusElement.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\FlowTextElementWithTitle.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\ItemsControlElement.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\EmptyElementWithTitle.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\ImageTextHeaderElement.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\TextHeaderElement.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\EmptyElement.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Elements\TableElement.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Layouts\LayoutVfn.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Layouts\LayoutVn.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Layouts\LayoutH2V3.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Layouts\LayoutV1Vfnc2.xaml;;
FC:\Users\bruno\Dropbox\git\Reporter\Reporter\Layouts\LayoutH2V1.xaml;;

