C:\Users\bruno\Dropbox\git\svn\IReportUBr\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\BogusElement.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\FlowTextElementWithTitle.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\ItemsControlElement.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\EmptyElementWithTitle.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\ImageTextHeaderElement.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\TextHeaderElement.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\EmptyElement.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Elements\TableElement.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Layouts\LayoutVfn.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Layouts\LayoutVn.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Layouts\LayoutH2V3.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Layouts\LayoutV1Vfnc2.xaml;;
FC:\Users\bruno\Dropbox\git\svn\IReportUBr\Layouts\LayoutH2V1.xaml;;

